# Documents

./: Merge.R  README.md
System_Design/: Design Patterns.docx
Useful_Documents/: Installations in oracle linux instance.txt  bookmarks_1_12_20.html  linux commands.txt  setting environment variables.txt
Useful_Documents/GIT tutorial/: GIT-Commands.txt  Git - Basics.pptx  git_basic_commands4fbe28bf3312817ac3733602326157c56b8718e7f9b790804ce1d12826b9bcf8.txt
Useful_Documents/Maven/: Maven Notes.txt  Maven-Presentation.pptx
Useful_Documents/Maven/infonetApp/: pom.xml
Useful_Documents/Maven/infonetApp/src/main/java/com/bmw/infonet/: App.java
Useful_Documents/Maven/infonetApp/src/main/resources/: env.prod.properties  env.test.properties
Useful_Documents/Maven/infonetApp/src/test/java/com/bmw/infonet/: AppTest.java
Useful_Documents/SQL PDFs/: SQL_PLSQL.doc  ~$SQL_PLSQL.doc  ~WRL0001.tmp  ~WRL0002.tmp  ~WRL0003.tmp
