<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>demoapp</artifactId>
        <groupId>org.sample.demoapp</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>demoapp-ear</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>demoapp-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
  <dependencies>
      <!-- Depends on the ejb module and war so that we can package them -->
      <dependency>
			<groupId>org.sample.demoapp</groupId>
			<artifactId>demoapp-ejb</artifactId>
			<version>2.0-SNAPSHOT</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
      <dependency>
         <groupId>org.sample.demoapp</groupId>	
         <artifactId>demoapp-war</artifactId>
         <version>2.0-SNAPSHOT</version>
         <type>war</type>
		 <exclusions>
			<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
      </dependency>
   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>							
                    <version>6</version>                    
					<modules>
						<ejbModule>
							<groupId>org.sample.demoapp</groupId>
							<artifactId>demoapp-ejb</artifactId>						
							<bundleFileName>demoapp-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>org.sample.demoapp</groupId>
							<artifactId>demoapp-war</artifactId>
							<bundleFileName>demoapp-war.war</bundleFileName>
							<context-root>/demoapp</context-root>
						</webModule>                   
					</modules>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>				
				<executions>
				 <execution> 
		            <id>make-properties-jar</id> 
		            <phase>package</phase> 
		            <goals> 
		              <goal>single</goal> 
		            </goals> 
		            <configuration> 
		               <descriptors> 
		                 <descriptor>src/main/resources/properties_jar.xml</descriptor>		                 
		               </descriptors> 
		              <finalName>demoapp_properties</finalName>
		            <appendAssemblyId>false</appendAssemblyId>
		            </configuration> 
		          </execution>
		           <execution> 
		            <id>make-ear-tar</id> 
		            <phase>package</phase> 
		            <goals> 
		              <goal>single</goal> 
		            </goals> 
		            <configuration> 
		              <descriptors> 
		                 <descriptor>src/main/resources/tar_ear.xml</descriptor> 
		              </descriptors> 
		               <finalName>demoapp_tar</finalName>
		              <appendAssemblyId>false</appendAssemblyId> 
		            </configuration> 
		          </execution>  
        		</executions>        		
			</plugin>

			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcarServer</server>
					<path>/demoapp</path>
				</configuration>
			</plugin>
		</plugins>
		<finalName>demoapp-ear</finalName>
    </build>

</project>
