<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bmw.infonet</groupId>
  <artifactId>infonetApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>infonetApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <profiles> 
	<profile> 
		<id>test</id>
		<!--
		<activation>
			 <property>
				<name>env.M2_HOME</name>
				<value>D:\Programs\apache-maven-3.3.9</value>
			</property> 
			<os>
				<family>windows</family>
			</os>
		</activation>
		-->
		
		<build>
			<plugins>
				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<echo>Using env.test.properties</echo>
									<echo>${project.build.outputDirectory}</echo>
									<copy file="src/main/resources/env.test.properties" tofile="${project.build.outputDirectory}/env.properties" />
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile> 
		<id>uat</id>
		<build>
			<plugins>
				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<echo>Using env.uat.properties</echo>
									<echo>${project.build.outputDirectory}</echo>
									<copy file="src/main/resources/env.uat.properties" tofile="${project.build.outputDirectory}/env.properties" />
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
	</profiles>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
