
===============================
Installing Java in linux-x64
===============================
sudo sh

mv jdk-8u181-linux-x64.tar.gz /u01/softwares/java


tar zxvf jdk-8u181-linux-x64.tar.gz

rm jdk-8u181-linux-x64.tar.gz


echo ${CLASSPATH}

env

Changing the path
=====================
export PATH=$PATH:/u01/softwares/java/jdk1.8.0_181/bin
Creating a variable and initializing a value
============================================
sudo ln -s /usr/java/jre1.8.0_181 JAVA_HOME

Running manually 
====================
source ~/.bashrc


To save and quit after pasting text in vi mode
==================================================
:wq




Installing Weblogic:-
=======================
cd /home/opc
export DISPLAY=10.119.27.49:1.0
->   10.119.27.49:1.0 is obtained from mobaXterm

Installation dir: /usr/weblogic/wls1213


Silent installation
====================
Creating the Linux Oracle Software Owner and Group
--------------------------------------------------
sudo groupadd -g 1000 oinstall

If it doesn't work, then use below command

sudo groupadd -g 1001 oinstall
sudo useradd -u 1100 -g oinstall oracle
sudo passwd oracle

-> Enter into sudo mode by using below command and execute below commands:-

sudo sh

groupadd dba
groupadd oinstall
useradd -m -g oinstall -G dba oracle
passwd oracle

mkdir -p /u01/softwares/oracle/middleware
mkdir -p /u01/softwares/oracle/config/domains
mkdir -p /u01/softwares/oracle/config/applications
mkdir -p /u01/softwares/oraInventory
chown -R oracle:oinstall /u01
chmod -R 775 /u01/

# Set to the appropriate JAVA_HOME.
export JAVA_HOME=/u01/softwares/java/jdk1.8.0_181
export PATH=$JAVA_HOME/bin:$PATH
java -version
echo $JAVA_HOME
export MW_HOME=/u01/softwares/oracle/middleware
export WLS_HOME=$MW_HOME/wlserver
export WL_HOME=$WLS_HOME


create Response file(/u01/softwares/files/wls.rsp) and place below content
=====================================================================

[ENGINE]
Response File Version=1.0.0.0.0
[GENERIC]
ORACLE_HOME=/u01/softwares/oracle/middleware
INSTALL_TYPE=WebLogic Server
MYORACLESUPPORT_USERNAME=
MYORACLESUPPORT_PASSWORD=<SECURE VALUE>
DECLINE_SECURITY_UPDATES=true
SECURITY_UPDATES_VIA_MYORACLESUPPORT=false
PROXY_HOST=
PROXY_PORT=
PROXY_USER=
PROXY_PWD=<SECURE VALUE>
COLLECTOR_SUPPORTHUB_URL=

Create oracle inventory location file(/u01/softwares/files/oraInst.loc) with below content
=====================================================================================
inventory_loc=/u01/softwares/oraInventory
inst_group=oinstall

Run below command to install Weblogic
========================================
su - oracle

$JAVA_HOME/bin/java -Xmx1024m -jar /u01/softwares/fmw_12.2.1.3.0_wls.jar -silent -responseFile /u01/softwares/files/wls.rsp -invPtrLoc /u01/softwares/files/oraInst.loc

If we get any permission issue with oracle home directory during above command execution, create it manually as below:-
======================================================================================================================

chmod -R 777 /u01/softwares/oraInventory
(or)

sudo chmod -R 777 /u01/app/oracle/middleware   ->Not required. can use 1st one

Now, run the install command again.

Once the install command execution is done, give below commands:-
==================================================================
. $WLS_HOME/server/bin/setWLSEnv.sh
java weblogic.version

Successful installation will leads to below result:-
===================================================
[opc@oracle-linux-7-5 home]$ java weblogic.version

WebLogic Server 12.2.1.3.0 Thu Aug 17 13:39:49 PDT 2017 1882952

Use 'weblogic.version -verbose' to get subsystem information

Use 'weblogic.utils.Versions' to get version information for all modules
[opc@oracle-linux-7-5 home]$

===========================================================================================================================================================


Installing Platform:-
=======================
Before doing this, we need to setup
1.  Oracle Client software on each application server to run SQL scripts and to provide the Oracle JDBC driver


Installing Oracle client:-
=============================
keep the zip file into /u01/softwares/oracle
Now, unzip it here 

unzip V46097-01.zip

This will generate a "client" directory with oracle directory

Now,

vi /u01/softwares/oracle/client/response/client_install.rsp
Insert values...
We can keep below 3 properties as blank:-
oracle.install.client.customComponents=
oracle.install.client.schedulerAgentHostName=
oracle.install.client.schedulerAgentPortNumber=












mkdir /u01/softwares/oracle/oc12102
chown -R oracle:oinstall /u01
chown oracle:oinstall /u01/softwares/oraInventory 

Create same file(/etc/oraInst.loc) which is there for weblogic with below content 
---------------------------------------------------------------------------------
inventory_loc=/u01/softwares/oraInventory
inst_group=oinstall

Install below packages in sudo mode
------------------------------------
yum install compat-libcap1
yum install libstdc++-devel
yum install ksh
yum install compat-libstdc++-33
yum install sysstat-10.1.5
yum install gcc-c++
yum install libaio-devel-0.3.109


sudo chmod -R 775 /u01/oraInventory

sudo chmod -R 755 /var/opt/oracle

In oracle mode, execute below command:-
----------------------------------------

set -x
cd client
DISTRIB=`pwd`
./runInstaller -silent  -responseFile $DISTRIB//response/client_install.rsp      oracle.install.client.installType=Administrator        UNIX_GROUP_NAME=oinstall                                    INVENTORY_LOCATION=/u01/softwares/oraInventory         SELECTED_LANGUAGES=en                                  ORACLE_HOME=/u01/softwares/oracle/oc12102              ORACLE_BASE=/u01/softwares/oracle                      waitForCompletion=true


+ ./runInstaller -silent -responseFile /u01/softwares/oracle/client//response/client_install.rsp oracle.install.client.installType=Administrator UNIX_GROUP_NAME=dba INVENTORY_LOCATION=/u01/oraInventory SELECTED_LANGUAGES=en ORACLE_HOME=/u01/softwares/oracle/oc12201 ORACLE_BASE=/u01/softwares/oracle waitForCompletion=true
Starting Oracle Universal Installer...



Results
==========
Starting Oracle Universal Installer...

Checking Temp space: must be greater than 415 MB.   Actual 26036 MB    Passed
Checking swap space: must be greater than 150 MB.   Actual 8191 MB    Passed
Preparing to launch Oracle Universal Installer from /tmp/OraInstall2018-10-23_10-26-27AM. Please wait ...++ printf '\033]0;%s@%s:%s\007' oracle tpo-lx01 /u01/softwares/oracle/client
[oracle@tpo-lx01 client]$ [WARNING] [INS-13014] Target environment does not meet some optional requirements.
   CAUSE: Some of the optional prerequisites are not met. See logs for details. /u01/softwares/oraInventory/logs/installActions2018-10-23_10-26-27AM.log
   ACTION: Identify the list of failed prerequisite checks from the log: /u01/softwares/oraInventory/logs/installActions2018-10-23_10-26-27AM.log. Then either from the log file or from installation manual find the appropriate configuration to meet the prerequisites and fix it manually.
You can find the log of this install session at:
 /u01/softwares/oraInventory/logs/installActions2018-10-23_10-26-27AM.log
The installation of Oracle Client 12c was successful.
Please check '/u01/softwares/oraInventory/logs/silentInstall2018-10-23_10-26-27AM.log' for more details.
Successfully Setup Software.






Now, go to root mode and execute below command:

[opc@tpo-lx01 ~]$ sudo sh
sh-4.2# /u01/softwares/oraInventory/orainstRoot.sh				Note- Sometimes, we don't find this script. Ignore thos step in that case but make sure sqlplus commands are working.	
Results:
=============
Changing permissions of /u01/oraInventory.
Adding read,write permissions for group.
Removing read,write,execute permissions for world.

Changing groupname of /u01/oraInventory to dba.
The execution of the script is complete.
sh-4.2#

Go to oracle user now
========================
export ORACLE_HOME=/u01/softwares/oracle/oc12102
PATH=$ORACLE_HOME/bin:$PATH
which sqlplus
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
sqlplus -v

should get below results:-
SQL*Plus: Release 12.2.0.1.0 Production

Make sure below commands are executable:-
------------------------------------------
$ORACLE_HOME/OPatch/opatch lsinv

Your /home/oracle/.bash_profile should look like below:-
==========================================================
# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/.local/bin:$HOME/bin

export PATH
export ORACLE_BASE=/u01/softwares/oracle
export MW_HOME=/u01/softwares/oracle/middleware

# Set to the WLS_HOME
export WLS_HOME=$MW_HOME/wlserver
export WL_HOME=$WLS_HOME

export ORACLE_HOME=/u01/softwares/oracle/oc12201
export LD_LIBRARY_PATH=$ORACLE_HOME/lib

# Set to the JAVA_HOME
export JAVA_HOME=/u01/softwares/java/jdk1.8.0_181
export PATH=$JAVA_HOME/bin:$ORACLE_HOME/bin:$PATH

======================================================================================================================================================
Platform Installation:-
======================

Goto platform binaries location and execute below command:-
chmod +x installPlatform.bin

./installPlatform.bin LAX_VM /u01/softwares/java/jdk1.8.0_181/bin/java
  
 

SCPO Installation:-
===================== 
Goto SCPO binaries location and execute below command:-
chmod +x installSCPOWeb.bin

./installSCPOWeb.bin LAX_VM /u01/softwares/java/jdk1.8.0_181/bin/java
  
  
cd to

cd /u01/softwares/jda/TPO_2016/config/bin/platform



./configureJDAServer

./startWebworksServer


Results:-
-----------
sh-4.2# ./configureJDAServer
Attempting to shutdown old server (if any ...)
Removing the old configuration directory, /u01/softwares/jda/TPO_2016/config/JDADomain ...
_
Creating pyutils directory ...

Initializing WebLogic Scripting Tool (WLST) ...

Jython scans all the jar files it can find at first startup. Depending on the system, this process may take a few minutes to complete, and WLST may not return a prompt right away.

Welcome to WebLogic Server Administration Scripting Shell

Type help() for help on available commands

Saving the Domain to /u01/softwares/jda/TPO_2016/config/JDADomain
Starting the Server ...t3://localhost:7003

Deploying JDA Application ...

Save and shutdown ...
JDA Server created successfully ...


Exiting WebLogic Scripting Tool.

Creating deafult boot.properties...
Preparing JDAServer staging directories...
Checking JSP precompilation ...
Removing temporary JSP precompilation directories...
Installing help for selected languages ...






In Linux:
Go to : 

cd /u01/softwares/jda/TPO_2016/cis/cis-sdk/bin

./aunch.sh configureKeyStore.py
nohup ./launch.sh runCISAgent.py &

nohup ./launch.sh runSSOServer.py &


vi nohup.out


















