<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sample.demoapp</groupId>
	<artifactId>demoapp</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>demoapp</name>
	<modules>
		<module>demoapp-ejb</module>
		<module>demoapp-war</module>
		<module>demoapp-ear</module>		
	</modules>	
	<distributionManagement>
		<repository>
			<id>nexus-repository</id>
			<url>http://localhost:8080/nexus-2.14.3-02/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement>
</project>